.main {
  display: grid;
  max-width: 1290px;
  margin: 0 auto;

  padding-bottom: 80px;
}

.header {
  max-width: 690px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
}

.title {
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 140%;
  color: #4F4E4E;
}

.text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 140%;
  color: #4F4E4E;
  padding: 16px 0 80px 0;
  text-align: justify;
}

.services {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.servicesTitleWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicesTitle {
  margin-top: 40px;
  min-width: 248px;
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  /* main_text */
  color: #4F4E4E;
  padding: 0 250px;

  &:before {
    content: "";
    display: block;
    width: 220px;
    height: 6px;
    background: #F0D3FF;
    border-radius: 55px;
    position: absolute;
    text-align: center;
    top: calc(50% - 3px);
    left: 0;
  }

  &:after {
    content: "";
    display: block;
    width: 220px;
    height: 6px;
    background: #F0D3FF;
    border-radius: 55px;
    position: absolute;
    top: calc(50% - 3px);
    right: 0;
    text-align: center;
  }
}

.serviceCard {
  max-width: 380px;
  margin: 10px;
}


@media (max-width: 1200px) {
  .header {
    padding: 0 20px;
  }
}

@media (max-width: 1000px) {
  .servicesTitle {
    margin: 0;
  }
}

@media (max-width: 768px) {

  .servicesTitle {
    padding: 20px 50px;

    &:before {
      display: none;
    }

    &:after {
      display: none;
    }
  }

  .title {
    font-size: 35px;
  }

  .text {
    font-size: 20px;
    padding-bottom: 50px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 30px;
  }
}