.position {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  padding: 40px 0;
  font-size: 3vw;
  line-height: 140%;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 30px;
  justify-content: center;
}

/* Изменение выравнивания карточек для определенных размеров экрана */
@media screen and (max-width: 1289px) and (min-width: 850px) {
  .cards {
    justify-content: center;
  }
}

.btn {
  width: 360px;
  height: 60px;
  background: #D78DFF;
  border-radius: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  border: none;
  margin-top: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 420px) and (min-width: 320px) {
    max-width: 310px;
    font-size: 18px;
  }

  &:hover {
    cursor: pointer;
    color: #fff;
    background-color: #9e8dff;
    border: 2px solid #9e8dff;
  }
}


/* Адаптация для планшетов и мобильных устройств */
@media (min-width: 1200px) {
  .title {
    font-size: 3.5vw;
  }
}

@media (max-width: 1200px) {

  .title {
    padding: 30px 20px;
  }

  .cards {
    gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 990px) {
  .cards {
    flex-wrap: wrap;
    align-items: stretch;
  }
}

@media (max-width: 768px) {

  .title {
    padding: 30px 10px;
  }

  .cards {
    gap: 30px;
  }
}

@media (max-width: 400px) {

  .title {
    padding: 15px 5px;
  }

  .title {
    font-size: 30px;
  }
}